MICROCMS_SERVICE_DOMAIN_CMS=shishanchu
MICROCMS_API_KEY_CMS=naTnMH7KcaDMJFb0RZXdvCbrWcuy2TrXmZWF

MICROCMS_SERVICE_DOMAIN_STORE_1=test-store1
MICROCMS_API_KEY_STORE_1=tfr8bjSl4Tr03SXJ5wysCsLcxfUO3peCOhmx