MICROCMS_SERVICE_DOMAIN_CMS=shishanchu
MICROCMS_API_KEY_CMS=naTnMH7KcaDMJFb0RZXdvCbrWcuy2TrXmZWF

MICROCMS_SERVICE_DOMAIN_STORE_1=test-store1
MICROCMS_SERVICE_STORE_NAME_1=テストストアー1号店
MICROCMS_API_KEY_STORE_1=tfr8bjSl4Tr03SXJ5wysCsLcxfUO3peCOhmx

MICROCMS_SERVICE_DOMAIN_STORE_2=test-store2
MICROCMS_SERVICE_STORE_NAME_2=テストストアー2号店
MICROCMS_API_KEY_STORE_2=ncssQEpGC0jjxn3CnAZ4DiTiYaM4LAkgAvuZ